{
  "name": "ashley-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^3.5.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "date-fns": "^2.30.0",
    "formik": "^2.4.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.5",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^8.0.0",
    "next": "^15.3.2",
    "nodemailer": "^6.9.0",
    "parallax-js": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.49.7",
    "swiper": "^9.0.0"
  }
}
